
.container{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aquamarine;
}

.card{
    min-width: 50%;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 2fr;
    background-color: azure;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px #555;
    margin-bottom: 2rem;
}

.card div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.card div:nth-child(1){
    grid-area: 1 / 1 / 2 / 3;
    font-size: 3rem;
}

.card div:nth-child(2){
    grid-area: 2 / 1 / 3 / 2;
    font-size: 2rem;
}

.card div:nth-child(3){
    grid-area: 2 / 2 / 3 / 3;
    font-size: 2rem;
}

.card div:nth-child(4){
    grid-area: 3 / 1 / 4 / 3;
    font-size: 3rem;
}